@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");

body {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	color: #666;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: 300;
	line-height: 1.65em;
}

h1,
h2,
h3 {
	color: #555;
	line-height: 1em;
	margin: 0 0 1em 0;
}

h1 {
	font-size: 2.25em;
	line-height: 1.35em;
}

h3 {
	font-size: 1.35em;
	line-height: 1.5em;
}

p {
	margin: 0 0 2em 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	border-bottom-color: transparent;
	color: #6bd4c8;
}

strong {
	font-weight: 400;
}

header.titulo:after {
	background: rgba(144, 144, 144, 0.5);
	content: '';
	display: inline-block;
	height: 1px;
	margin-top: 1.5em;
	width: 6em;
}

header.titulo h2,
header.titulo h3 {
	margin: 0;
}

header.titulo {
	margin: 0 0 1em 0;
}

header ul{
	list-style: none;
	display: flex;
	position: relative;
}

header li{
	margin: 0 15px;  
	color: rgb(233, 231, 231);
	/* text-shadow: 2px 1px 15px black; */
}

header nav{
	display: flex;
	justify-content: space-between;
	padding: 0em 2em 0em 2em;
	margin: 0em 0em 5em 0em;
	background-color:#333
}

header nav p{
	font-weight: bold;
	text-shadow: 2px 1px 10px rgb(143, 212, 252);
	color: rgb(233, 231, 231);
}

#cabecalho {
	padding: 0em 0em 8em 0;
	background-color: #4686a0;
	color: rgba(255, 255, 255, 0.75);
	background-attachment: fixed, fixed, fixed;
	background-image: linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
	text-align: center;
}

#cabecalho h1,
#cabecalho h2,
#cabecalho h3 {
	color: #ffffff;
}

#cabecalho h1 {
	margin: 0;
}

#cabecalho p {
	margin: 1em 0 0 0;
}

/* Principal */

.principal {
	padding: 6em 0 4em 0;
}

.principal.style2 {
	background-color: #333;
	color: rgba(255, 255, 255, 0.75);
}

.principal.style2 h1,
.principal.style2 h2,
.principal.style2 h3{
	color: #ffffff;
}

/* Bloco */

.bloco {
	margin: 0 auto;
	max-width: calc(100% - 4em);
	width: 60em;
}

/* Linha */

.linha {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	align-items: stretch;
}

.linha>* {
	box-sizing: border-box;
}

.linha>.col-4 {
	width: 33.33333%;
}

.linha>.col-6 {
	width: 50%;
}

.linha.espaco {
	margin-top: 0;
	margin-left: -3em;
}

.linha.espaco>* {
	padding: 0 0 0 3em;
}

/* Imagem */

.imagem {
	border-radius: 4px;
	border: 0;
	display: inline-block;
	position: relative;
}

.imagem img {
	border-radius: 4px;
	display: block;
	width: 100%;
}

#map {
	height: 400px;
	width: 100%;
}

/* rodape */

#rodape {
	padding: 6em 0 6em 0;
	background-color: #4686a0;
	color: rgba(255, 255, 255, 0.75);
	background-attachment: fixed, fixed, fixed;
	background-image: linear-gradient(45deg, #4361c2, #4fa49a 50%, #9dc66b 95%);
	text-align: center;
}