@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");

body{
    margin: 0;
	padding: 0;
	border: 0;
    color: #7f888f;
    font-family: "Open Sans", sans-serif;
    font-size: 11pt;
    font-weight: 400;
    line-height: 1.65;
}

header.titulo> :last-child {
    border-bottom: solid 3px #f56a6a;
    display: inline-block;
    margin: 0 0 2em 0;
    padding: 0 0.75em 0.5em 0;
}

header ul{
	list-style: none;
	display: flex;
	position: relative;
}

header li{
	margin: 0 15px;  
	color: #3d4449;
	/* text-shadow: 2px 1px 15px black; */
}

header nav{
	display: flex;
	justify-content: space-between;
    padding: 0em 2em 0em 2em;
    background-color:rgba(210, 215, 217, 0.75)
}

header nav p{
	font-weight: bold;
	text-shadow: 2px 1px 10px rgb(80, 80, 80);
	color: #3d4449;
}

header nav a:hover {
	border-bottom-color: transparent;
	color: #f56a6a;
}

h1,
h2,
h3 {
    color: #3d4449;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

h1 {
    font-size: 4em;
    margin: 0 0 0.5em 0;
    line-height: 1.3;
    font-size: 3.5em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.25em;
}

#principal>.interno {
    padding: 0em 5em 0.1em 5em;
}

#cabecalho {
    display: flex;
    border-bottom: solid 5px #f56a6a;
    padding: 6em 0 1em 0;
    position: relative;
}

#cabecalho .logo {
    border-bottom: 0;
    color: inherit;
    font-family: "Roboto Slab", serif;
    font-size: 1.125em;
}

#bloco-principal {
    padding: 6em 0 4em 0;
    display: flex;
}

#bloco-principal .imagem {
    flex-grow: 0;
    flex-shrink: 0;
    display: block;
    margin: 0 0 2em 4em;
    width: 50%;
}

#bloco-principal .imagem img {
    height: 100%;
    width: 100%;
}

.imagem img {
    border-radius: 0.375em;
    display: block;
}

div.imagem img {
    transition: transform 0.2s ease;
}

div.imagem:hover img {
    transform: scale(1.075);
}

.posts {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 2em -6em;
    width: calc(100% + 6em);
}

.posts article .imagem img {
    display: block;
    width: 100%;
}

.posts article {
    margin: 0 0 6em 6em;
    position: relative;
    width: calc(50% - 6em);
}

.posts article:before {
    background: rgba(210, 215, 217, 0.75);
    content: '';
    display: block;
    height: calc(100% + 6em);
    left: -3em;
    position: absolute;
    width: 1px;
}

.posts article:after {
    background: rgba(210, 215, 217, 0.75);
    bottom: -3em;
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    right: 0;
    width: calc(100% + 6em);
}

.posts article:nth-child(2n + 1):before {
    display: none;
}

.posts article:nth-child(2n + 1):after {
    width: 100%;
}

.posts article:nth-last-child(1):before,
.posts article:nth-last-child(2):before {
    height: 100%;
}

.posts article:nth-last-child(1):after,
.posts article:nth-last-child(2):after {
    display: none;
}

#map {
	height: 400px;
	width: 100%;
}

/* rodape */

#rodape {
	color: #3d4449;
	text-align: center;
    padding: 5em 0 3em 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	border-bottom-color: transparent;
	color: #6bd4c8;
}