*{
box-sizing: border-box;
}

body{
    margin: 0;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
}

.whatsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp{
    margin-top: 16px;
}
.titulocards{
    text-align: center;
    margin-top: 30px;
    background: rgb(233, 231, 231);
    padding: 15px
}
header ul{
    list-style: none;
    display: flex;
    position: relative;
    }

header li{
    margin: 0 15px;  
    color: rgb(223, 234, 242); 
    text-shadow: 2px 1px 15px black;
    
}

.textheader a{
    text-decoration: none;
    margin: 0 15px;  
    color: rgb(223, 234, 242); 
    text-shadow: 2px 1px 15px black;
    
}


header nav{
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
}

header nav p{
    font-weight: bold;
    text-shadow: 2px 1px 10px black;

    color: rgb(245, 251, 255);
}

header{
    height: 300px;
    background: no-repeat center/cover url("/images/pueblo1.png");


}

.boxinbox{

    max-width: 400px;
    margin: auto auto;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 1px 10px rgb(227, 227, 227);
    
}

.boxinbox h1{

    margin-bottom: 10px;
    color: rgb(245, 251, 255);
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 1px 10px black;
}

.botao1{

    background: white;
    padding: 10px 40px;
    border-radius: 8px;
    font-weight: bold;
    border: 0;
    
}

.botao1 a{
text-decoration: none;
color: black;
}


.pacotes{
    height: 300px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    position: relative;
    background:;
}

.card1 h1{
    font-size: 15px;
    border-radius: 25px 4px;
    background: rgb(194, 216, 208);
}

.card{
    font-size: 10px;
    width: 180px;
    height: 160px;
    background: rgb(233, 231, 231);
    border-radius: 25px 4px;
    margin: 20px auto;
    text-align: center;
    position: relative;
    
}

.card a{
    
    text-decoration: none;
    color: black;
    
}

.imagecard{

    width: 180px;
    height: 160px;
    border-radius: 25px 4px;

}

.pacotes .card ul {
    flex-direction: column;
    display: flex;
    padding-left: 10px;
    background: rgb(233, 231, 231);
    border-radius: 25px 4px;
    

}

.pacotes .card ul li{
font-size: 0.6rem;
display: flex;
align-items: center ;
margin: 3px 0px;


}

.pacotes .card li svg{
    width: 18px;
    height: 18px;
    margin-right: 5px;

}

.promocao{
    position:absolute;
    left: 0;
    background: orange;
    border-radius: 0 8px 8px 0;
    font-weight: bold;
    padding: 2px 10px;
    
}


.servicostitulo{

    text-align: center;
    margin-top: 50px;
    background: rgb(233, 231, 231);
    padding: 15px
    
    
}
.servicos{

    display: flex;
    padding: 10px;
}


.cardservicos{
    font-size: 12px;
    width: 220px;
    height: 230px;
    background: rgb(194, 216, 208);
    border-radius: 20px 20px;
    margin: 20px auto;
    text-align: center;
    position: relative;
    padding-top: 15px;


}

.botao2{

    background: rgb(11, 87, 141);
    padding: 10px 10px;
    border-radius: 10px 10px;
    font-weight: bold;
    border: 0;
    margin-top: 25px;   
    color:white;
}
.botao2 a{
    text-decoration: none;
    color:white
}

#map {
    height: 300px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.footer{
    padding: 40px 0;
    background-color: rgb(227, 227, 227);
    text-align: center;
}

.redesocial{
    text-align: center;
    padding-bottom: 25px;
    color:rgb(11, 87, 141);
}

.redesocial a{
    font-size: 24px;
    color: inherit;
    border: 2px solid rgb(255, 250, 250);
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: o 8px;
    opacity: 0.75;
    text-align: center;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 0;
    text-decoration: none;
    text-align: center;
    

}

.textfooter {
    position: relative;
    text-align: center;
    padding: 15px;
}

.textfooter a {
margin: 0 30px;
    text-decoration: none;
color: black;

}

.copyright{
    font-size: 13px;
    
}