*{
    box-sizing: border-box;
    }
    
    body{
        margin: 0;
        width: 100vw;
        font-family: 'Montserrat', sans-serif;   
    }
    .titulocards{
        text-align: center;
        margin-top: 30px;
        background: rgb(233, 231, 231);
        padding: 15px
    }
    header ul{
        list-style: none;
        display: flex;
        position: relative;
    }
    
    header li{
        margin: 0 15px;  
        color: rgb(223, 234, 242); 
        text-shadow: 2px 1px 15px black;
    }
    .textheader a{
        text-decoration: none;
        margin: 0 15px;  
        color: rgb(223, 234, 242); 
        text-shadow: 2px 1px 15px black;
        
    }
    header nav{
        display: flex;
        justify-content: space-between;
        margin: auto 30px;
    }
    header nav p{
        font-weight: bold;
        text-shadow: 2px 1px 10px black;
        color: rgb(245, 251, 255);
    }
    header{
        height: 300px;
        background: no-repeat center/cover url("/images/ushuaia.jpg");
    }
    .titulodescricao{
        text-align: center;
        margin-top: 30px;    
        padding: 15px
    }
    .container {
        margin-left: 10px;
        margin-left: 10px;
        padding-right: 10px;
        padding-left: 10px;
        display: flex;
        line-height: 30px;
        flex: wrap;
        justify-content: 
    }
    .container img{
        width: 40%;
        margin: 15 px ;
        margin: left 10px;
    }
    .boxinbox{
        max-width: 400px;
        margin: auto auto;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 1px 10px rgb(227, 227, 227);    
    }
    .boxinbox h1{
        margin-bottom: 10px;
        color: rgb(245, 251, 255);
        font-size: 40px;
        font-weight: bold;
        text-shadow: 2px 1px 10px black;
    }
    .pacotes{
        height: 300px;
        margin-top: 10px;
        list-style: none;
        display: flex;
        position: relative;
        background:;
    }
    .card1 h1{
        font-size: 15px;
        border-radius: 25px 4px;
        background: rgb(194, 216, 208);
    }
    .card{
        font-size: 10px;
        width: 210px;
        height: 180px;
        background: rgb(233, 231, 231);
        border-radius: 25px 4px;
        margin: 20px auto;
        text-align: center;
        position: relative;    
    }
    .imagecard{
        width: 210px;
        height: 180px;
        border-radius: 25px 4px;
    }
    .botao2{
        background: rgb(11, 87, 141);
        padding: 10px 10px;
        border-radius: 10px 10px;
        font-weight: bold;
        border: 0;
        margin-top: 25px;   
        color:white
    }
    .map {
        height: 300px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }
    footer{
        text-align: center;
        margin-top: 30px;
        background: rgb(233, 231, 231);
        padding: 15px
    }