<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylecabo.css">
    <link rel="icon" href="./images/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>    
<title>Cabo Polônio</title>
</head>
<body>
	<header>
    <nav>
            <p>Projeto Viajens Orci</p>
            <ul class="textheader">
                <li><a href="index.html">Home</a></li>
                <li><a href="#Cidades">Cidades</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
    <div class="boxinbox"> 
        <h1>Cabo Polônio</h1>
        <p>Cabo Polonio está situada no litoral sul do Uruguai no Departamento de Rocha, vizinha de três praias bem conhecidas por lá:  La Paloma, La Pedrera e Punta del Diablo. </p>
        

    </div>
</header>
<div>
    <h2 class="titulocards">Aventure-se por Cabo Polônio!</h2>
</div>

<div class="titulodescricao">
    <h3>Dicas de viagem a Cabo Polonio, Uruguai</h3>    
</div> 
<div class="container">
    <img src="./images/farolcabopolonio.jpg" alt="foto de cabo polonio"  alt="Imagem da praia de cabo polonio">       
    <p style="text-align: justify;padding: 15px;">Cabo Polonio é um povoado uruguaio localizado no Departamento de Rocha. Próximo da sua costa, localizam-se três pequenas ilhas que servem de morada para lobos-marinhos: La Rosa, La Encantada e el Islote.

O nome da cidade vem de um galeão espanhol que naufragou na região em 1735.


O povoado é cercado de dunas de areia, e há décadas tem sido um destino popular entre jovens argentinos e uruguaios.
Cabo Polonio possui uma paisagem singular, com enormes dunas ao redor da cidade. O balneário dista cerca de 7 km da estrada mais próxima, sendo seu acesso realizado por cavalos ou por carros 4x4.

A população fixa é pequena, formada principalmente por pescadores, artesãos e funcionários do farol. Em Cabo Polonio não há rede elétrica. Porém, muitos estabelecimentos possuem gerador próprio. Isso não impede que durante a noite seja quase impossível localizar-se. Durante a alta temporada, Cabo Polonio conta com vários restaurantes, pousadas e casas para alugar, devido ao considerável número de aventureiros que acampam no povoado. A maioria possui origem argentina, embora o turismo interno e de outros países também seja significativo.</p>
        
            
</div>
<div class="container">
    <p style="text-align: justify;padding: 15px; ">Quando ir, o que levar e mais dicas de viagem para para Cabo Polonio

Mercado em Cabo Polonio
Quando viajar a Cabo Polonio: se faz questão de entrar no mar, melhor viajar no verão, entre dezembro e março. É alta temporada, então melhor reservar sua hospedagem com antecedência. Já os meses mais frios do ano são maio, junho, julho, agosto e setembro.
Sua mãe tem razão: é melhor levar um casaquinho! Em Cabo Polonio venta MUITO, e à noite faz bastante frio. Mesmo no verão, quando a temperatura mínima fica por volta de 17 ºC, a sensação térmica é inferior a isso.
A vila tem recursos limitados, então não é fácil encontrar comida/bebida à venda. Os preços também são um pouco salgados. É melhor levar por garantia.
Leve dinheiro! Poucos lugares na vila aceitam cartão, e não há como sacar dinheiro por lá. Então, no caminho, aproveite para fazer câmbio ou sacar nos caixas eletrônico de Punta del Este, por exemplo.</p>
 <img src="./images/caminho-cabo-polonio-estrada-dicas.jpeg" alt="foto de cabo polonio" alt="Imagem da praia de cabo polonio"> 
    
</div>
<selection class="pacotes">
    <div class="card">
        <img class="imagecard" src="./images/pousadacarmela.jpg" alt="imagem da pousada carmela">
        <div class="card1">
            <h1><a href="https://www.narakan.com/#!/-bienvenidos/">Pousada Narakan</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/Onde-Ficar-em-Cabo-Polonio-Hostel-Lobo-Hostel.jpg" alt="Imagem da pousada Lobo hostel">
        <div class="card1">
            <h1><a href="http://lobohostelbar.com/">Hostel Viejo Lobo</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/Onde-Ficar-em-Cabo-Polonio-Hostel-Hostal-del-Cabo.jpg" alt="Imagem pousada hostel del cabo">
        <div class="card1">
            <h1><a href="https://www.portaldelcabo.com.uy/es/alojamientos/posada/">Portal Del Cabo</a></h1>
        </div>
    </div>

    <div class="card">
        <img class="imagecard" src="./images/Onde-Ficar-em-Cabo-Polonio-Hostel-Viejo-Lobo.jpg" alt="Imagem da pousada Viejo lobo em cabo polonio">
        <div class="card1">
        <h1><a href="http://viejolobohostel.com/">Hostel Viejo Lobo</a></h1>
            
        </div>
    </div>
    </div>
</selection>

<script>
    feather.replace()

    // Initialize and add the map
function initMap() {
    // The location of Uluru
    const uluru = { lat: -34.907368, lng: -56.193358 };
    // The map, centered at Uluru
    const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: uluru,
    });
    // The marker, positioned at Uluru
    const marker = new google.maps.Marker({
    position: uluru,
    map: map,
    });
}

window.initMap = initMap;
</script>
<script
    src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"defer>            
</script>

<div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d37386.12878081531!2d-53.795161711996066!3d-34.38727041218579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbr!4v1669664939732!5m2!1sen!2sbr" width=100% height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%"></iframe>
</div>
</body>

<footer>
    <p>
        Visite Cabo Polônio
    </p>
    
