<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/casapueblo.css">
    <link rel="icon" href="./images/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>    
<title>Casapueblo</title>
</head>
<body>
    <a class='whatsapp' href="https://web.whatsapp.com/send?phone=5551980141766" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
<header>
    <nav>
            <p>Projeto Viagens Gustavo </p>
        <ul class="textheader">
            <li><a href="index.html">Home</a></li>
			<li><a href="#Cidades">Cidades</a></li>
			<li><a href="#Serviços">Serviços</a></li>
			<li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="boxinbox"> 
        <h1>Museu Casapueblo</h1>
        
    </div>
</header>
<div>
    <h2 class="titulocards">O mais lindo Museu e Hotel do Uruguai!</h2>
</div>

<div class="conteudo">
    <p>Uma casa, que é museu, que fica na América do Sul, mas que parece a Grécia e que já foi inspiração de música de brasileiro que ganhou prêmio? Pois estamos falando da Casapueblo. Um ícone e parada obrigatória para todos que visitam Punta del Este – apesar de não estar lá! </p>
    
<figure>
    <img src="/images/casapueblo10.jpg" alt="casapueblo">
    <figcaption>Vista do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
</figure>
<P>Quer saber tudo sobre esse lugar magnífico e surpreendente, que tem até cerimônia para o Sol, com dicas e relato sobre nossos clientes?</p>
    <h3>Conheça a Casapueblo</h3>
    <figure class="ajuste imagem">
        <img src="/images/casapueblo25.jpg" alt="casapueblo">
        <figcaption>Vista do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
    <figure class="ajuste imagem">
        <img src="/images/casapueblo9.jpg" alt="casapueblo">
        <figcaption>Vista do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
<p>A Casapueblo é uma casa escultura que foi, inicialmente, a casa de veraneio de seu proprietário, o artista e escultor uruguaio, Carlos Páez Villaró. Com o tempo ela passou a ser sua residência oficial. A construção foi de início bastante artesanal e demorou 36 anos para ficar do jeito que se encontra hoje. As obras se encerraram em 2014, ano de falecimento do artista.</p>
<figure class="ajuste imagem">
    <img src="/images/casapueblo6.jpg" alt="casapueblo">
    <figcaption>Placa do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
</figure>
<p>“A construí como se fosse uma escultura habitável, sem plantas, principalmente a pedido do meu entusiasmo. Recentemente, quando o município me pediu as plantas que eu não tinha, um arquiteto amigo teve que passar um mês estudando a forma para decifrá-la.”</p>
<figure class="ajuste imagem">
    <img src="/images/casapueblo16.jpg" alt="casapueblo">
    <figcaption>Vista do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
</figure>
<p>Sua comparação com a ilha grega de Santorini, na Grécia, é inegável. Mas ela não foi a sua inspiração primeira. Muito pelo contrário. Vilaró se baseou nas casas do famoso pássaro João de Barro para fazer a sua casa. Reza a lenda que ela foi inspiração para a música “A Casa”, de Vinícius de Moraes, que era um grande amigo de Villaró.</p>

<p>Vinícius de Moraes teria visitado seu amigo e feito a música no improviso para agradar as filhas do artista. Diz-se, inclusive, que em uma das partes dizia “Mas era feita com pororó / Era a casa de Vilaró“. Se isso de fato é verdade, eu não sei. Mas a música é famosa até hoje e já até ganhou um Emmy.</p>
<figure class="ajuste imagem">
    <img src="/images/casapueblo18.jpg" alt="casapueblo">
    <figcaption>Carlos Páez Villaró, Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
</figure>
<p>Além de um museu com a obra de Vilaró, ele abriga o Club Hotel Casapueblo com 70 quartos, sendo que nenhum é igual ao outro.</p><br>

<div class="cta">
    VEJA: <a href="https://www.youtube.com/watch?v=4MOt_BRdI00">Conheça vários pontos turísticos no Uruguay!</a></div>

    <h3>Quanto custa para visitar a Casapueblo?</h3>

<p>Os ingressos para a visita já estão inclusos no pacote. Ela fica aberta das 10h da manhã até o pôr do sol. A dica de amigo é visitar a Casapueblo no fim do dia, pois durante o pôr do sol – que é lindíssimo ali – é possível escutar a voz do artista através de um gravação, recitando um poema sobre o Sol. É a chamada Cerimônia do Sol.
    <figure class="ajuste imagem">
        <img src="/images/casapueblo14.jpg" alt="casapueblo">
        <figcaption>Vista do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
<p>Ela fica localizada a 16km de Punta del Este, mais exatamente em Punta Ballena.</p>

<h3>Que uso tem atualmente a Casapueblo?</h3>

<p>O que anteriormente era a casa de veraneio de seu proprietário onde ele também tinha um estúdio, hoje é um museu, uma galeria de arte, um hotel e também um restaurante luxuoso. Além disso, dentro do prédio também fica um pequeno cinema que conta a história de Villaró.
    <figure class="ajuste imagem">
        <img src="/images/casapueblo20.jpg" alt="casapueblo">
        <figcaption>Visita do Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
<p>Bem na cúpula central fica localizado um museu com obras do artista, divididos em 4 salas de exposição: Sala Nicolás Guillén, Sala Pablo Picasso, Sala Rafael Squirru, Sala José Gómez Sicre. O museu fica aberto das 10h às 18h.</p>

<h3>Casapueblo – eu fui! Um pouco sobre a de um de nossos clientes:</h3>

<p>"Visitei o Museu pelo Projeto Vaigem, e foi uma experiência única! Um lugar gigantesco com milhares de artes de Villaró, com suas várias percificações de gatos em seus trabalhos, fora a vista que o lugar te proporciona. Eu visitei toda a edificação durante o período da tarde – um linda Cerimônia do Sol ou mesmo o pôr do sol. 
    <figure class="ajuste imagem">
        <img src="/images/casapueblo8.jpg" alt="casapueblo">
        <figcaption>Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
    <figure class="ajuste imagem">
        <img src="/images/casapueblo5.jpg" alt="casapueblo">
        <figcaption>Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
    <figure class="ajuste imagem">
        <img src="/images/casapueblo13.jpg" alt="casapueblo">
        <figcaption>Museu Casapueblo. Foto: Gustavo Vurdel</figcaption>
    </figure>
<p>Recomendo essa trip para quem gosta de lugares exóticos e lindos, desfrutando um entardecer em um dos lugares mais encantadores do Uruguai!" Relato do cliente Gustavo.</div><br>
    <div id="Cidades">
        <h2 class="titulocards">Conheça os nossos pacotes!</h2>
    </div>
    <selection class="pacotes">

<div class="card"><a href="puntadelleste.html">
        <img class="imagecard" src="./images/punta1.png" alt="puntadelleste">
        <div class="card1">
        <h1>Punta Del Este</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul> 
        
    </a></div>
    </div>
    <div class="card"><a href="">
        <div class="promocao">
            <p>Promoção</p>
        </div>
        <img class="imagecard" src="./images/casapueblo2.png" alt="casapueblo">
        <div class="card1">
        <h1>Casapueblo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </a></div>
    </div>
    <div class="card"><a href="colonia.html">
        <img class="imagecard" src="./images/colonia3.png" alt="colonia">
        <div class="card1">
        <h1>Colonia</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </a></div>

    <div class="card"><a href="montevideo.html" alt="montevideo">
        <img class="imagecard" src="./images/montevideo.png">
        <div class="card1">
        <h1>Montevideo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </div>
</a></div>

</selection>

<selection class="pacotes">
    <div class="card"><a href="puntadeldiabla.html">
        <img class="imagecard" src="./images/puntadeldiablo.png" alt="puntadeldiablo">
        <div class="card1">
        <h1>Punta Del Diablo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="piriapolis.html">
        <img class="imagecard" src="./images/piriapolis.png" alt="piriapolis">
        <div class="card1">
        <h1>Piriápolis</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="lapaloma.html">
        <img class="imagecard" src="./images/lapaloma.png" alt="lapaloma">
        <div class="card1">
        <h1>La Paloma</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="cabopolonio.html">
        <img class="imagecard" src="./images/cabopolonio.png" alt="cabopolonio">
        <div class="card1">
        <h1>Cabo Polônio</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </div>
</a></div>
</selection>
<div id="Serviços">
    <h1 class="servicostitulo">Serviços</h1>
</div>
<selection class="servicos">
        <div class="cardservicos">
        <i data-feather="map"></i>
        <h2>Tours Guiados</h2>
        <p>Os tours guiados são passeios realizados com o auxílio de um guia, onde apresentará o local e seus costumes.</p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>

    <div class="cardservicos">
        <i data-feather="camera"></i>
        <h2>Fotografia profissional</h2>
        <p>Nossos fotógrafos vão registras os melhores momentos da viagem para que você aproveite a paisagem sem se preocupar! </p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>

    <div class="cardservicos">
        <i data-feather="navigation-2"></i>
        <h2>Aluguel de veículo</h2>
        <p>Para os clientes que preferem explorar os lugares sozinhos, oferecemos o serviço de aluguel de carros com preços acessíveis! </p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>
</selection>

<section>
    <div id="map"></div>
</section>

<section class="footer">
    <div class="redesocial">
        
        <a href="https://www.instagram.com/uruguay/"><i data-feather="instagram"></i></a>
        <a href="https://www.facebook.com/uruguaytourism/about/"><i data-feather="facebook"></i></a>
        <a href="https://twitter.com/turismouruguai"><i data-feather="twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=htpEuCHbLzc"><i data-feather="youtube"></i></a>

    </div>
    <div class="textfooter">
        <a href="index.html">Home</a>
        <a href="#Cidades">Cidades</a>
        <a href="#Serviços">Serviços</a>
        <a href="contato.html">Contato</a>
    </div>
    <p class="copyright">Gustavo Vurdel @ 2022</p>

</section>


<script>
    feather.replace()

    // Initialize and add the map
function initMap() {
  // The location of Uluru
  const uluru = { lat: -34.908326, lng: -55.044731 };
  // The map, centered at Uluru
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: uluru,
  });
  // The marker, positioned at Uluru
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}

window.initMap = initMap;

</script>
<script
    src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"
    defer
    ></script>
</body>
</html>