<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="icon" href="./images/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://unpkg.com/feather-icons"></script>    
<title>Projeto Viagens</title>
</head>
<body>
<a class='whatsapp' href="https://web.whatsapp.com/send?phone=5551980141766" target="_blank">
    <i class="fa fa-whatsapp"></i>
</a>
<header>
    <nav>
            <p>Projeto Viagens Gustavo </p>
        <ul class="textheader">
            <li><a href="index.html">Home</a></li>
			<li><a href="#Cidades">Cidades</a></li>
			<li><a href="#Serviços">Serviços</a></li>
			<li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="boxinbox"> 
        <h1>Museu Casapueblo</h1>
        <p>Este é o mais famoso museu de Punta del Este e uma das principais atrações turísticas do Uruguai. </p>
        <button class="botao1"><a href="casapueblo.html">Saiba Mais</a></button>

    </div>
</header>
<div id="Cidades">
    <h2 class="titulocards">Aventure-se nas mais lindas cidades!</h2>
</div>
<selection class="pacotes">
<div class="card"><a href="puntadelleste.html">
        <img class="imagecard" src="./images/punta1.png" alt="puntadelleste">
        <div class="card1">
        <h1>Punta Del Este</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        
    </a></div>
    </div>
    <div class="card"><a href="casapueblo.html">
        <div class="promocao">
            <p>Promoção</p>
        </div>
        <img class="imagecard" src="./images/casapueblo2.png" alt="casapueblo">
        <div class="card1">
        <h1>Casapueblo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </a></div>
    </div>
    <div class="card"><a href="colonia.html">
        <img class="imagecard" src="./images/colonia3.png" alt="colonia">
        <div class="card1">
        <h1>Colonia</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </a></div>

    <div class="card"><a href="montevideo.html" alt="montevideo">
        <img class="imagecard" src="./images/montevideo.png">
        <div class="card1">
        <h1>Montevideo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </div>
</a></div>

</selection>

<selection class="pacotes">
    <div class="card"><a href="puntadeldiabla.html">
        <img class="imagecard" src="./images/puntadeldiablo.png" alt="puntadeldiablo">
        <div class="card1">
        <h1>Punta Del Diablo</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="piriapolis.html">
        <img class="imagecard" src="./images/piriapolis.png" alt="piriapolis">
        <div class="card1">
        <h1>Piriápolis</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="lapaloma.html">
        <img class="imagecard" src="./images/lapaloma.png" alt="lapaloma">
        <div class="card1">
        <h1>La Paloma</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        
        </div>
    </a></div>

    <div class="card"><a href="cabopolonio.html">
        <img class="imagecard" src="./images/cabopolonio.png" alt="cabopolonio">
        <div class="card1">
        <h1>Cabo Polônio</h1>
        <ul>
            <li><i data-feather="briefcase"></i>Hotel</li>
            <li><i data-feather="coffee"></i>Café da manhã incluso</li>
            <li><i data-feather="wifi"></i>Wifi</li>
        </ul>
        </div>
    </div>
</a></div>
</selection>
<div id="Serviços">
    <h1 class="servicostitulo">Serviços</h1>
</div>
<selection class="servicos">
        <div class="cardservicos">
        <i data-feather="map"></i>
        <h2>Tours Guiados</h2>
        <p>Os tours guiados são passeios realizados com o auxílio de um guia, onde apresentará o local e seus costumes.</p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>

    <div class="cardservicos">
        <i data-feather="camera"></i>
        <h2>Fotografia profissional</h2>
        <p>Nossos fotógrafos vão registras os melhores momentos da viagem para que você aproveite a paisagem sem se preocupar! </p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>

    <div class="cardservicos">
        <i data-feather="navigation-2"></i>
        <h2>Aluguel de veículo</h2>
        <p>Para os clientes que preferem explorar os lugares sozinhos, oferecemos o serviço de aluguel de carros com preços acessíveis! </p>
        <button class="botao2"><a href="contato.html">Saiba mais</a></button>
    </div>
</selection>

<section>
    <div id="map"></div>
</section>

<section class="footer">
    <div class="redesocial">
        
        <a href="https://www.instagram.com/uruguay/"><i data-feather="instagram"></i></a>
        <a href="https://www.facebook.com/uruguaytourism/about/"><i data-feather="facebook"></i></a>
        <a href="https://twitter.com/turismouruguai"><i data-feather="twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=htpEuCHbLzc"><i data-feather="youtube"></i></a>

    </div>
    <div class="textfooter">
        <a href="index.html">Home</a>
        <a href="#Cidades">Cidades</a>
        <a href="#Serviços">Serviços</a>
        <a href="contato.html">Contato</a>
    </div>
    <p class="copyright">Gustavo Vurdel @ 2022</p>

</section>




<script>
    feather.replace()

    // Initialize and add the map
function initMap() {
  // The location of Uluru
  const uluru = { lat: -34.907368, lng: -56.193358 };
  // The map, centered at Uluru
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: uluru,
  });
  // The marker, positioned at Uluru
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}

window.initMap = initMap;

</script>
<script
    src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"
    defer
    ></script>
</body>
</html>