<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/icon1.png" type="image/png" >
    <link rel="stylesheet" type="text/css" media="screen" href="css/lapaloma.css">
    <title>La Paloma</title>
</head>
<body>
    <header>
        <nav>
            <p>Projeto Viagens Mariana</p>
            <ul class="textheader">
                <li><a href="index.html">Home</a></li>
                <li><a href="#Cidades">Cidades</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="boxinbox"> 
            <h1>La Paloma</h1>
            <p>Charmosa e descontraída, a cidade de La Paloma fica em uma península, na costa leste do Uruguai. Popular destino de verão entre sul-americanos e europeus.</p>
    
        </div>
    </header>
    <div>
        <h2 class="titulocards">Pontos Turísticos de La Paloma</h2>
    </div>
    <selection class="pacotes">
    <div class="card">
            <img class="imagecard" src="./images/losbotes.jpg">
            <div class="card1">
            <h1>Playa Los Botes</h1>
            <ul>
                <p>Uma das mais populares de La Paloma. 
                    Um dos destaques do local é o Cristo de Lucho, uma escultura feita por Alfredo Maurente, onde representa a figura de Jesus crucificado olhando para o mar.</p>
            </ul>
            
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/lagoa.jpg">
            <div class="card1">
            <h1>Lagoa de Rocha</h1>
            <ul>
                <p>Essa é uma enorme lagoa de água salgada que faz parte do Parque Nacional Lacustre, por ali vivem mais de 220 espécies de aves, além de diversos crustáceos. Outros animais que também são encontrados por ali são lontras, capivaras, lobos de rio, raposas e gatos selvagens.</p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/museo.jpg">
            <div class="card1">
            <h1>Museu de La Paloma </h1>
            <ul>
                <p>O Museu de La Paloma, originariamente a estação de AFE de Uruguai, se encontra em frente à praia acessível Bahía Grande, sobre a Avenida Al Puerto. É um clássico passeio de verão e durante o resto do ano.</p>
            </ul>
            </div>
        </div>
    
        <div class="card">
            <img class="imagecard" src="./images/laguna.jpg">
            <div class="card1">
            <h1>Sandeiro Barra de La Laguna</h1>
            <ul>
                <p>Uma caminhada de 2,8 quilômetros ao longo da Lagoa de Rocha. Ali encontra a barra de areia que separa a lagoa do oceano Atlântico, onde através de placas informativas explica-se sobre a dinâmica deste particular sistema de barras arenosas e suas fases. </p>
            </ul>
            </div>
        </div>
        </div>
    
    </selection>
    
    <selection class="pacotes">
        <div class="card">
            <img class="imagecard" src="./images/farolsantamaria.jpg">
            <div class="card1">
            <h1>Farol do Cabo de Santa María</h1>
            <ul>
                <p>Construído em 1870 para orientar as embarcações que cruzavam por ali, este farol tem 143 degraus e possui uma vista panorâmica da cidade de La Paloma, além de algumas praias.</p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/playabalconada.jpg">
            <div class="card1">
            <h1>Playa La Balconada</h1>
            <ul>
                <p>Esta é a praia mais badalada de La Paloma, contando inclusive com wifi gratuito. Conta com vários quiosques, que durante a alta temporada ficam abertos até altas horas. É normal também nos finais de semana apresentações de DJs.</p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/playalaaguada.jpg">
            <div class="card1">
            <h1>Playa La Aguada</h1>
            <ul>
              <p>Esta é outra praia de La Paloma bastante frequentada na alta temporada. A praia também conta com um espaço para os animais de estimação, chama-se “El Muralloncito”. </p>
            </ul>
            
            </div>
        </div>
    
        <div class="card">
            <img class="imagecard" src="./images/playabahia.jpg">
            <div class="card1">
            <h1>Playa Bahía Grande</h1>
            <ul>
                <p>Esta praia tem uma estrutura de madeira que leva até próximo do mar e atendimento para deficientes físicos, incluindo cadeiras de rodas adaptadas. O mar é bem calmo e raso em muitos pontos. </p>
            </ul>
            </div>
        </div>
        </div>
    </selection>
    <div id="Serviços">
        <h1 class="servicostitulo">Serviços</h1>
    </div>
    <selection class="servicos">
            <div class="cardservicos">
            <i data-feather="map"></i>
            <h2>Tours Guiados</h2>
            <p>Os tours guiados são passeios realizados com o auxílio de um guia, onde apresentará o local e seus costumes.</p>
            <a href="http://turismorocha.gub.uy/pt/destinos/la-paloma/passeios/senderos-tours#:~:text=La%20Paloma%20City%20Tour,o%20Farol%20Cabo%20Santa%20Maria" target="_blank"> <button class="botao2">Saiba mais</button></a>
        </div>
    
        <div class="cardservicos">
            <i data-feather="camera"></i>
            <h2>Fotografia profissional</h2>
            <p>Nossos fotógrafos vão registras os melhores momentos da viagem para que você aproveite a paisagem sem se preocupar! </p>
            <a href="https://www.fotosnamala.com/cidade/punta-del-este" target="_blank" ><button class="botao2">Saiba mais</button></a>
        </div>
    
        <div class="cardservicos">
            <i data-feather="navigation-2"></i>
            <h2>Aluguel de veículo</h2>
            <p>Para os clientes que preferem explorar os lugares sozinhos, oferecemos o serviço de aluguel de carros com preços acessíveis! </p>
            <a href="https://www.skyscanner.com.br/aluguel-de-carros-em/aluguel-de-carros-em-la-paloma/38729224.html?&utm_source=google&utm_medium=cpc&utm_campaign=BR-Car+Hire-Search-PT-DSA&utm_term=DYNAMIC+SEARCH+ADS&associateID=SEM_GGC_19370_00007&gclid=CjwKCAiAs8acBhA1EiwAgRFdw62ttYQysCpPJum9LKfP0q-GrTiqDMTnYYew1p_MIah8gsoD9i9gFBoC_3sQAvD_BwE&gclsrc=aw.ds" target="_blank" ><button class="botao2">Saiba mais</button></a>
        </div>
    </selection>    
    
    <script>
        feather.replace()
    
        
    function initMap() {
      
      const uluru = { lat: -34.907368, lng: -56.193358 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: uluru,
      });
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
    
    window.initMap = initMap;
    
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"defer>
    </script>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52514.47162743216!2d-54.213624587487814!3d-34.65080149436258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95748352a7a7c171%3A0xec8cc6e86537f417!2sLa%20Paloma%2C%20Rocha%2C%20Uruguai!5e0!3m2!1spt-BR!2sbr!4v1670525774570!5m2!1spt-BR!2sbr" width=100% height="300" style="border: 10" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%""></iframe>
        </div>
    
</body>
</html>