<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/icon1.png" type="image/png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/piriapolis.css">
    <title>Piriápolis</title>
</head>
<body>
        <header>
            <nav>
                <p>Projeto Viagens Mariana</p>
                <ul class="textheader">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Cidades">Cidades</a></li>
                    <li><a href="#Serviços">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="boxinbox"> 
                <h1>Piriápolis</h1>
                <p>Piriápolis é uma cidade na costa atlântica do sul do Uruguai. Umas das primeiras cidades turísticas do país, é conhecida pelos edifícios de estilo belle époque, como o Hotel Argentino na marginal.</p>
        
            </div>
        </header>
        <div>
            <h2 class="titulocards">Pontos Turísticos de Piriapólis</h2>
        </div>
        <selection class="pacotes">
        <div class="card">
                <img class="imagecard" src="./images/cerro.jpg">
                <div class="card1">
                <h1>Cerro de Santo Antônio</h1>
                <ul>
                    <p>Localizado em frente ao porto de Piriápolis, Cerro San Antonio é um dos melhores pontos panorâmicos do balneário. A vista excepcional que oferece dos seus 130 metros de altura 
                        faz com que seja conhecida como "a varanda da cidade".</p>
                </ul>
                
                
                </div>
            </div>
            <div class="card">
                <img class="imagecard" src="./images/playa.jpg">
                <div class="card1">
                <h1>Playa de Piriápolis</h1>
                <ul>
                    <p>No centro da cidade histórica de Piriápolis fica a bastante procurada Playa de Piriápolis. Sua localização conveniente a torna a praia mais famosa e animada da cidade.</p>
                </ul>
                
                </div>
            </div>
            <div class="card">
                <img class="imagecard" src="./images/deltoro.jpg">
                <div class="card1">
                <h1>Cerro Del Toro</h1>
                <ul>
                    <p>A atração principal: é o impressionante Fountain Toro, um animal feito em tamanho real de bronze de cuja boca vem um pequeno córrego de água.</p>
                </ul>
                </div>
            </div>
        
            <div class="card">
                <img class="imagecard" src="./images/iglesia.jpg">
                <div class="card1">
                <h1>Iglesia de Piria</h1>
                <ul>
                    <p>A Igreja de Piria é a igreja que começou a ser construída por Francisco Piria em 1917, projetada na Escola Eiffel de Paris. Esta construção ficou inacabada porque a cúria a rejeitou totalmente, pois esta obra continha ornamentos que simbolizavam a alquimia.</p>
                </ul>
                </div>
            </div>
            </div>
        
        </selection>
        
        <selection class="pacotes">
            <div class="card">
                <img class="imagecard" src="./images/fuente.jpg">
                <div class="card1">
                <h1>La Fuente de Venus</h1>
                <ul>
                    <p>Faz parte da trilogía de fontes principais do balneario que foi pensada e desenhada por dom Francisco Piria. A fonte destaca-se por ser uma réplica exata do templo grego existente na famosa Villa Paravicini em Itália, e igual a outra existente em Versailles.</p>
                </ul>
                
                </div>
            </div>
            <div class="card">
                <img class="imagecard" src="./images/paseo.jpg">
                <div class="card1">
                <h1>Paseo de la Pasiva</h1>
                <ul>
                    <p>A Feira de Artesanato Paseo de la Pasiva está atualmente na propriedade. Conta com cerca de cem artesãos uruguaios que se inscrevem todos os anos para participar. O artesanato oferecido por cada barraca pode ser de vários itens, mas são todas criações originais.</p>
                </ul>
                
                </div>
            </div>
            <div class="card">
                <img class="imagecard" src="./images/castillo.jpg">
                <div class="card1">
                <h1>Castillo de Piria</h1>
                <ul>
                  <p>O famoso Castelo de Piria foi a mítica residência de Francisco Piria, fundador do balneário. A sua construção foi concluída em 17 de agosto de 1897 e é um passeio inesquecível pela beleza da sua envolvente, pela sua rica história e pelas centenas de lendas que guarda.</p>
                </ul>
                
                </div>
            </div>
        
            <div class="card">
                <img class="imagecard" src="./images/reserva.jpg">
                <div class="card1">
                <h1>Reserva de Flora y Fauna del Pan de Azúcar</h1>
                <ul>
                    <p>Reserva de Fauna Nativa e estação de reprodução reconhecida mundialmente pelo trabalho com animais em extinção e pelo trabalho didático: serpentário, Parador Municipal e parque com mesas e jogos para passar o dia.</p>
                </ul>
                </div>
            </div>
            </div>
        </selection>
        <div id="Serviços">
            <h1 class="servicostitulo">Serviços</h1>
        </div>
        <selection class="servicos">
                <div class="cardservicos">
                <i data-feather="map"></i>
                <h2>Tours Guiados</h2>
                <p>Os tours guiados são passeios realizados com o auxílio de um guia, onde apresentará o local e seus costumes.</p>
                <a href="https://www.tripadvisor.com.br/AttractionProductReview-g294066-d21195102-Half_Day_Tour_in_Piriapolis_from_Punta_del_Este-Punta_del_Este_Maldonado_Departmen.html" target="_blank"> <button class="botao2">Saiba mais</button></a>
            </div>
        
            <div class="cardservicos">
                <i data-feather="camera"></i>
                <h2>Fotografia profissional</h2>
                <p>Nossos fotógrafos vão registras os melhores momentos da viagem para que você aproveite a paisagem sem se preocupar! </p>
                <a href="https://www.fotosnamala.com/cidade/punta-del-este" target="_blank" ><button class="botao2">Saiba mais</button></a>
            </div>
        
            <div class="cardservicos">
                <i data-feather="navigation-2"></i>
                <h2>Aluguel de veículo</h2>
                <p>Para os clientes que preferem explorar os lugares sozinhos, oferecemos o serviço de aluguel de carros com preços acessíveis! </p>
                <a href="https://www.brasileirosnouruguai.com.br/aluguel-de-carro-no-uruguai" target="_blank" ><button class="botao2">Saiba mais</button></a>
            </div>
        </selection>    
        
        <script>
            feather.replace()
        
            
        function initMap() {
          
          const uluru = { lat: -34.907368, lng: -56.193358 };
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 12,
            center: uluru,
          });
          const marker = new google.maps.Marker({
            position: uluru,
            map: map,
          });
        }
        
        window.initMap = initMap;
        
        </script>
        <script
            src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"defer>
        </script>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52388.083198621316!2d-55.29562773610302!3d-34.84981443134519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9575425f9b7c66cf%3A0xb07fab90af60419!2s20200%20Piri%C3%A1polis%2C%20Maldonado%2C%20Uruguai!5e0!3m2!1spt-BR!2sbr!4v1670522172673!5m2!1spt-BR!2sbr"" width=100% height="300" style="border: 10" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%""></iframe>
            </div>
</body>
</html>