<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/puntadelleste.css'>
    <link rel="icon" href="./imagens/icon1.png" type="image/png">
    <title>Punta Del Este</title>
</head>
<body>
    <header>
        <nav>
            <p>Projeto Viagens Mariana</p>
            <ul class="textheader">
                <li><a href="index.html">Home</a></li>
                <li>Cidades</li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>
        <div class="boxinbox"> 
            <h1>Punta Del Leste</h1>
            <p>Punta del Este foi fundada em 1829, por Don Francisco Aguilar e seu primeiro nome foi Villa Ituzaingó. Só em 1907, ela passou a se chamar Punta del Este, nome que se refere à sua localização: na ponta da península. </p>
    
        </div>
    </header>
    <div>
        <h2 class="titulocards">Pontos Turísticos de Punta Del Leste</h2>
    </div>
    <selection class="pacotes">
    <div class="card">
            <img class="imagecard" src="./images/rambla.jpg">
            <div class="card1">
            <h1>Rambla General José Artigas</h1>
            <ul>
                <p>A Rambla é a avenida beira-mar que passa por toda a península de Punta del Este, margeando tanto a orla do Rio da Prata quanto a do Oceano Atlântico.</p>
            </ul>
            
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/porto.jpg">
            <div class="card1">
            <h1>Porto Nossa Senhora da Candelária</h1>
            <ul>
                <p>O Porto de Punta del Este é bastante utilizado pelos cruzeiros que passam por essa região do Uruguai. De lá saem os passeios para Ilha de Lobos - neles às vezes é possível observar alguns leões-marinhos. </p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/monumento.jpg">
            <div class="card1">
            <h1>La Mano</h1>
            <ul>
                <p>O Monumento ao Afogado, conhecido também como La Mano ou Los Dedos, é o ponto turístico mais cobiçado de Punta del Este. </p>
            </ul>
            </div>
        </div>
    
        <div class="card">
            <img class="imagecard" src="./images/gorlero.jpg">
            <div class="card1">
            <h1>Avenida Gorlero</h1>
            <ul>
                <p>Movimentada e cheia de lojas, a Av. Gorlero é a principal via de Punta del Este. Nela se concentram várias lojas de lembranças e roupas, além de bancos, casa de câmbio, restaurantes e sorveterias.</p>
            </ul>
            </div>
        </div>
        </div>
    
    </selection>
    
    <selection class="pacotes">
        <div class="card">
            <img class="imagecard" src="./images/farol.jpg">
            <div class="card1">
            <h1>Farol de Punta Del Este</h1>
            <ul>
                <p>O farol foi construído em 1860 usando vários materiais, notavelmente incluindo o solo vulcânico trazido de Roma. Hoje, como é feito há 150 anos, ele serve para guiar os marinheiros que passam entre o oceano e o rio.</p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/candelaria.jpg">
            <div class="card1">
            <h1>Igreja Nossa Senhora da Candelária</h1>
            <ul>
                <p>Inaugurada no começo do século XX, esta fascinante Igreja honra a Virgem da Candelária e é um dos locais de devoção mais importantes da cidade. A atual obra é o resultado de uma expansão em 1941, usando o dinheiro doado por 100 das famílias locais mais influentes da região.</p>
            </ul>
            
            </div>
        </div>
        <div class="card">
            <img class="imagecard" src="./images/delmar.jpg">
            <div class="card1">
            <h1>Museo Del Mar</h1>
            <ul>
            <p>Trata-se de um museu voltado para exposições e temas ligados ao mar. Segundo seus organizadores, é o maior museu relacionado ao mar no mundo. Nele encontrará esqueletos de baleias e outros mamíferos, um insetário, uma sala sobre conchas e sobre piratas, antiguidades e muito mais.</p>
            </ul>
            
            </div>
        </div>
    
        <div class="card">
            <img class="imagecard" src="./images/casino.jpg">
            <div class="card1">
            <h1>Enjoy Punta Del Este</h1>
            <ul>
                <p>O cassino do Enjoy Punta del Este é o único com estilo Las Vegas da America do Sul. Conhecido pela magnitude de seus prêmios e por oferecer infinitas propostas ao longo de todo ano, o cassino é parada obrigatória para conhecer os variados tipos de jogos.</p>
            </ul>
            </div>
        </div>
        </div>
    </selection>
    <div id="Serviços">
        <h1 class="servicostitulo">Serviços</h1>
    </div>
    <selection class="servicos">
            <div class="cardservicos">
            <i data-feather="map"></i>
            <h2>Tours Guiados</h2>
            <p>Os tours guiados são passeios realizados com o auxílio de um guia, onde apresentará o local e seus costumes.</p>
            <a href="https://www.brasileirosnouruguai.com.br/passeios/city-tour-punta-del-este-em-punta-del-este#:~:text=O%20City%20Tour%20Punta%20del%20Este%20percorre%20os%20principais%20pontos,e%20a%20Ilha%20dos%20Lobos." target="_blank"> <button class="botao2">Saiba mais</button></a>
        </div>
    
        <div class="cardservicos">
            <i data-feather="camera"></i>
            <h2>Fotografia profissional</h2>
            <p>Nossos fotógrafos vão registras os melhores momentos da viagem para que você aproveite a paisagem sem se preocupar! </p>
            <a href="https://www.fotosnamala.com/cidade/punta-del-este" target="_blank" ><button class="botao2">Saiba mais</button></a>
        </div>
    
        <div class="cardservicos">
            <i data-feather="navigation-2"></i>
            <h2>Aluguel de veículo</h2>
            <p>Para os clientes que preferem explorar os lugares sozinhos, oferecemos o serviço de aluguel de carros com preços acessíveis! </p>
            <a href="https://www.brasileirosnouruguai.com.br/aluguel-de-carro-no-uruguai" target="_blank" ><button class="botao2">Saiba mais</button></a>
        </div>
    </selection>    
    
    <script>
        feather.replace()
    function initMap() {
      const uluru = { lat: -34.907368, lng: -56.193358 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: uluru,
      });
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
    
    window.initMap = initMap;
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"defer>
    </script>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52328.8400608226!2d-54.91150475!3d-34.942758399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9575059ec8c40bbd%3A0x9bdd0183c2d3cf93!2sPunta%20del%20Este%2C%20Maldonado%2C%20Uruguai!5e0!3m2!1spt-BR!2sbr!4v1670466494938!5m2!1spt-BR!2sbr" width=100% height="300" style="border: 10" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%""></iframe>
        </div>
    </body>
    </html>