<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylepunta.css">
    <link rel="icon" href="./images/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>    
<title>Punta Del Diablo</title>
</head>
<body>
	<header>
    <nav>
            <p>Projeto Viagens Orci</p>
            <ul class="textheader">
                <li><a href="index.html">Home</a></li>
                <li><a href="#Cidades">Cidades</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
    <div class="boxinbox"> 
        <h1>Punta Del Diablo</h1>
        <p>Punta del Diablo é uma pequena cidade de pescadores e balneário na costa leste do Uruguai. A Praia dos Pescadores, no centro, é pontilhada de barcos de pesca e apresenta o monumento branco De Artigas</p>
        

    </div>
</header>
<div>
    <h2 class="titulocards">Aventure-se por Punta Del Diablo!</h2>
</div>

<div class="titulodescricao">
    <h3>Dicas de viagem a Punta Del Diablo, Uruguai</h3>    
</div> 
<div class="container">
    <img src="./images/Punta-Del-Diablo.jpg" alt="foto de Punta del Diablo"/>       
    <p style="text-align: justify;padding: 15px;">Com ótimas perfeitas para a prática de surfe e banhos de sol, além de incríveis opções de atividades ao ar livre, esta antiga e pacata aldeia de pescadores é hoje em dia uma das estâncias costeiras do Uruguai preferida pelos mochileiros.
Reduto de boêmios, surfistas e mochileiros, Punta del Diablo é uma cidade de praia descontraída na costa nordeste do Uruguai. No entanto, por muitos anos, a cidade era um tranquilo e pacato porto de pesca. Hoje em dia, as pessoas vêm ao local para desfrutar de maravilhosas praias, ondas perfeitas para a prática de surfe e ótimos restaurantes de frutos do mar ou para se aventurar pelas trilhas do parque nacional nas proximidades.

Com várias estradas de areia que atravessa a aldeia até as praias, a cidade de Punta del Diablo é pequena o suficiente para ser percorrida a pé. Junte-se aos banhistas na Playa del Rivero, uma surpreendente baía protegida, conhecida por suas ondas, bares na beira da praia e incríveis pores-do-sol. Divirta-se com o público mais jovem na Playa de la Viuda, uma praia atraente, com ondas radicais, circundada por casas elegantes.</p>
        
            
</div>
<div class="container">
    <p style="text-align: justify;padding: 15px; ">Sente-se em uma das pedras na Playa de los Botes e observe os pescadores em seus barcos coloridos. Enquanto estiver no local, não deixe de explorar as peças de artesanato e souvenirs do mercado artesanal. Há aluguel de pranchas, disponível no mercado, e a maior parte das acomodações no local oferece aulas de surfe. Há também salva-vidas de plantão em todas as praias da aldeia, durante o dia todo.

Desfrute das paisagens naturais do Parque Nacional de Santa Teresa, onde as trilhas atravessam surpreendentes pomares, conduzindo os aventureiros a praias tranquilas. Da orla da praia, caminhe até os pontos de observação para admirar as aves nativas. Também não deixe de visitar a Fortaleza de Santa Teresa, construída no alto de um morro, no século XVIII. Dentro do parque, você encontrará várias áreas de camping e locais para piquenique. Participe de um passeio de barco ou veículo com tração nas quatro rodas até a Estación Biológica Potrerillo de Santa Teresa, uma reserva biológica, situada às margens de uma enorme laguna. No local, você poderá avistar lontras, capivaras e uma grande variedade de aves.</p>
<img src="./images/Punta-del-Diablo-740x415.jpg" alt="foto da praia de Punta del Diablo"> 
    
</div>
<selection class="pacotes">
    <div class="card">
        <img class="imagecard" src="./images/pousadabonamour.jpg" alt="Imagem da pousada bon amour">
        <div class="card1">
            <h1><a href="https://hotels.cloudbeds.com/en/reservation/2hDnXK?currency=BRL#checkin=2022-11-30&checkout=2022-12-01&rid=401384&rpid=default&origin=gha&gha_advance_booking_window=2&gha_google_site=localuniversal&gha_length=1&gha_price_displayed_total=322.44&gha_user_country=BR&gha_user_currency=BRL&gha_user_device=desktop&gha_user_language=en&gha_is_ad_click=0&gha_is_click_type_hotel=1&gha_is_click_type_room=0&gha_is_hotel_campaign=1&gha_is_promoted=0&adults=2&kids=0">Bon Amour Punta Del Diablo</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/big_02-DSC03051.jpg" alt="Imagem Hosteria Del Pescador">
        <div class="card1">
            <h1><a href="https://direct-book.com/properties/HosteriaDelPescadorDirect?locale=en&_gads_gcid=731761819&_gads_gclabel=4ZV2CPGWq7MBEJuZ99wC&_gha_gcid=100233201&_gha_phid=ce31fd85-1dd7-4971-95d9-e2a7bfc76180&_src=DemandPlus&booking_source=organic&campaign_id=&checkInDate=2022-12-12&checkOutDate=2022-12-13&country=BR&currency=BRL&device=desktop&meta=Google&room_rate=&utm_source=GoogleHotelAds&items[0][adults]=2&items[0][children]=0&items[0][infants]=0&trackPage=yes">Hosteria Del Pescador</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/big_01-DSC01702.jpg" alt="Imagem Pousada Piedra y Cielo">
        <div class="card1">
            <h1><a href="https://www.portaldeldiablo.com.uy/es/alojamientos/complejo/piedra-y-cielo">Piedra y Cielo</a></h1>
        </div>
    </div>

    <div class="card">
        <img class="imagecard" src="./images/big_02-DSC01519.jpg" alt="Imagem Pousada Ave Fenix">
        <div class="card1">
            <h1><a href="https://www.portaldeldiablo.com.uy/en/accomodation/house/casa-ave-fenix">Ave Fenix</a></h1>            
        </div>
    </div>
    
</selection>


<div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13223.988236698224!2d-53.55907926181232!3d-34.043946539729504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95732d9bf6d89ed7%3A0xd1d3cc04626ecb77!2s27200%20Punta%20del%20Diablo%2C%20Rocha%20Department%2C%20Uruguay!5e0!3m2!1sen!2sbr!4v1669674919597!5m2!1sen!2sbr" width=100% height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>

<footer>
    <p>
        Visite Punta Del Diablo
    </p>
    
