<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleushuaia.css">
    <link rel="icon" href="./images/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>    
<title>Ushuaia</title>
</head>
<body>
	<header>
    <nav>
            <p>Projeto Viajens Orci</p>
            <ul class="textheader">
                <li><a href="index.html">Home</a></li>
                <li><a href="#Cidades">Cidades</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </nav>
    <div class="boxinbox"> 
        <h1>Ushuaia</h1>
        <p>Ushuaia é uma cidade turística na Argentina. Está localizado no arquipélago da Terra do Fogo, a ponta mais ao sul da América do Sul - Também conhecida como Fim do Mundo</p>
        

    </div>
</header>
<div>
    <h2 class="titulocards">Conheça Ushuaia!</h2>
</div>

<div class="titulodescricao">
    <h3>Dicas de viagem em Ushuaia, Argentina</h3>    
</div> 
<div class="container">
    <img src="./images/ushuaiareceptivo.jpg" alt="foto de cabo polonio" alt="Imagem dos picos nevados em Ushuaia">       
    <p style="text-align: justify;padding: 15px;">
    Ushuaia é uma cidade da Argentina e capital da Província da Terra do Fogo. É bem conhecida como a cidade mais austral do mundo ou a cidade do Fim do Mundo. Ela fica localizada a sudoeste da Ilha Grande da Terra do Fogo, no departamento de Ushuaia do qual a cidade de Ushuaia é capital.

    Um destino cada vez mais procurado pelos brasileiros, Ushuaia caiu nA neve é a grande atração entre os turistas e apaixonados por esportes de inverno. A temporada mais fria do ano em Ushuaia, que vai de junho a agosto, possui baixas temperaturas entre 2 °C até -20°C. Nessa estação, a região é muito visitada por possuir a estação Cerro Castor para a prática de ski e snowboard, e passeios como o trenó de huskies e andar nas motos de neve são os mais procurados pelos turistas no inverno.
    </p>
        
            
</div>
<div class="container">
    <p style="text-align: justify;padding: 15px; ">
    No verão Ushuaia é caracterizado pela extensão do dia, com quase 18 horas de sol para os turistas poderem aproveitar todas as belezas e passeios que a cidade oferece ao máximo. As temperaturas ficam em média de 12 °C facilitando para quem quer visitar a cidade, mas não gosta de frios muito Geralmente quem viaja a Ushuaia acaba visitando El Calafate, pois, procura conhecer novos lugares e a viagem muitas vezes acaba se tornando mais atrativa devido aos passeios de aventura e de vistas espetaculares que El Calafate proporciona.

    É possível ver neve o ano todo na cidade, El Calafate possui 365 glaciares e são a grande atração para os apaixonados por neve, mas é o Glaciar Perito Moreno que possui mais de 70 metros de altura, o mais famoso.rigorosos. Uma das atrações do verão são os pinguins da Isla Martillo que podem ser visitados realizando o passeio do Canal Beagle com Pinguinera.o gosto dos turistas por ser uma cidade charmosa, com ótima culinária, povo receptivo e uma ótima estrutura turística, oferecendo passeios culturais e principalmente de ecoturismo e aventura.</p>
 <img src="./images/ushuaianatureza.jpeg" alt="foto de cabo polonio"  alt="Imagem do verão em Ushuaia"> 
    
</div>
<selection class="pacotes">
    <div class="card">
        <img class="imagecard" src="./images/ushuaia01.jpg" alt="imagem de Ushuaia">
        <div class="card1">
            <h1><a href="http://flor-austral.ushuaiahotelspage.com/br//">Hotel Flor Austral</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/ushuaia2.jpg" alt="imagem de Ushuaia">
        <div class="card1">
            <h1><a href="https://www.posadafindelmundo.com.ar/es">Pousada Del Fin do Mundo</a></h1>
        </div>
    </div>
    <div class="card">
        <img class="imagecard" src="./images/ushuaia3.jpg" alt="imagem de Ushuaia">
        <div class="card1">
            <h1><a href="http://www.tierradelfuegohotel.com/">Hotel Tierra del Fuego</a></h1>
        </div>
    </div>

    <div class="card">
        <img class="imagecard" src="./images/ushuaia4.jpg" alt="imagem de Ushuaia">
        <div class="card1">
        <h1><a href="https://www.hurb.com/br/hotels/ushuaia/hotel-ushuaia-HT-DMFW?cmp=396312&prm=515&gclid=CjwKCAiAhKycBhAQEiwAgf19euaAByzJPByvftYVk2oZgU-R_nUT-yons9JNfUVUHvu0uLeEgpL2exoCT8kQAvD_BwE">Hotel Ushuaia</a></h1>
            
        </div>
    </div>
    </div>
</selection>

<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ushuaia&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
</body>

<footer>
    <p>
        Ushuaia viva esta aventura
    </p>